<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vrchat_speech_assistant &mdash; VRChat Speech Assistant  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VRCSpeechAssistantWindow" href="api/vrchat_speech_assistant.main.VRCSpeechAssistantWindow.html" />
    <link rel="prev" title="VRChat Speech Assistant’s Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VRChat Speech Assistant
          </a>
              <div class="version">
                1.14.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">📚 API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">vrchat_speech_assistant</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-vrchat_speech_assistant.main">vrchat_speech_assistant.main Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/vrchat_speech_assistant.main.VRCSpeechAssistantWindow.html">VRCSpeechAssistantWindow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#variables">Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/vrchat_speech_assistant.main.CONFIG_FILE.html">CONFIG_FILE</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/vrchat_speech_assistant.main.DEEPL.html">DEEPL</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/vrchat_speech_assistant.main.FONTS.html">FONTS</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/vrchat_speech_assistant.main.GOOGLE.html">GOOGLE</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/vrchat_speech_assistant.main.RESOURCES_PATH.html">RESOURCES_PATH</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/vrchat_speech_assistant.main.VOICES.html">VOICES</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/vrchat_speech_assistant.main.dispatcher.html">dispatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/vrchat_speech_assistant.main.logger.html">logger</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vrchat-speech-assistant-submodules">vrchat_speech_assistant Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="darkstyle.html">darkstyle</a></li>
<li class="toctree-l3"><a class="reference internal" href="icons.html">icons</a></li>
<li class="toctree-l3"><a class="reference internal" href="languages.html">languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="providers.html">providers</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="widgets.html">widgets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VRChat Speech Assistant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">vrchat_speech_assistant</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vrchat-speech-assistant">
<h1>vrchat_speech_assistant<a class="headerlink" href="#vrchat-speech-assistant" title="Link to this heading"></a></h1>
<section id="module-vrchat_speech_assistant.main">
<span id="vrchat-speech-assistant-main-module"></span><h2>vrchat_speech_assistant.main Module<a class="headerlink" href="#module-vrchat_speech_assistant.main" title="Link to this heading"></a></h2>
<p>The VRChat Speech Assistant allows you to easily use a speech to speech, with automatic translation.</p>
<p>And / or speech to text with the VRChat chatbox using OSC protocol.</p>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BlockingOSCUDPServer</span></code>(server_address, dispatcher)</p></td>
<td><p>Blocking version of the UDP server.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfigDialog</span></code>(parent)</p></td>
<td><p>A dialog that allows the user to configure the VRC Speech Assistant application.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dispatcher</span></code>()</p></td>
<td><p>Maps Handlers to OSC addresses and dispatches messages to the handler on matched addresses</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Logger</span></code>([name, level, log_file])</p></td>
<td><p>The Logger class provides logging functionality with different log levels.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code>(*args, **kwargs)</p></td>
<td><p>PurePath subclass that can make system calls.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Polly</span></code>(aws_access_key_id, ...)</p></td>
<td><p>Use Amazon Polly API to synthesize a speech.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Qt</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimpleUDPClient</span></code>(address, port[, ...])</p></td>
<td><p>Simple OSC client that automatically builds <code class="xref py py-class docutils literal notranslate"><span class="pre">OscMessage</span></code> from arguments</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Thread</span></code>([group, target, name, args, kwargs, ...])</p></td>
<td><p>A class that represents a thread of control.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/vrchat_speech_assistant.main.VRCSpeechAssistantWindow.html#vrchat_speech_assistant.main.VRCSpeechAssistantWindow" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VRCSpeechAssistantWindow</span></code></a>()</p></td>
<td><p>The main window of the VRC Speech Assistant application.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/vrchat_speech_assistant.main.CONFIG_FILE.html#vrchat_speech_assistant.main.CONFIG_FILE" title="vrchat_speech_assistant.main.CONFIG_FILE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CONFIG_FILE</span></code></a></p></td>
<td><p>Path subclass for Windows systems.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/vrchat_speech_assistant.main.DEEPL.html#vrchat_speech_assistant.main.DEEPL" title="vrchat_speech_assistant.main.DEEPL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEEPL</span></code></a></p></td>
<td><p>dict() -&gt; new empty dictionary dict(mapping) -&gt; new dictionary initialized from a mapping object's     (key, value) pairs dict(iterable) -&gt; new dictionary initialized as if via:     d = {}     for k, v in iterable:         d[k] = v dict(<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs) -&gt; new dictionary initialized with the name=value pairs     in the keyword argument list. For example:  dict(one=1, two=2).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/vrchat_speech_assistant.main.FONTS.html#vrchat_speech_assistant.main.FONTS" title="vrchat_speech_assistant.main.FONTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FONTS</span></code></a></p></td>
<td><p>dict() -&gt; new empty dictionary dict(mapping) -&gt; new dictionary initialized from a mapping object's     (key, value) pairs dict(iterable) -&gt; new dictionary initialized as if via:     d = {}     for k, v in iterable:         d[k] = v dict(<a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs) -&gt; new dictionary initialized with the name=value pairs     in the keyword argument list. For example:  dict(one=1, two=2).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/vrchat_speech_assistant.main.GOOGLE.html#vrchat_speech_assistant.main.GOOGLE" title="vrchat_speech_assistant.main.GOOGLE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GOOGLE</span></code></a></p></td>
<td><p>dict() -&gt; new empty dictionary dict(mapping) -&gt; new dictionary initialized from a mapping object's     (key, value) pairs dict(iterable) -&gt; new dictionary initialized as if via:     d = {}     for k, v in iterable:         d[k] = v dict(<a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs) -&gt; new dictionary initialized with the name=value pairs     in the keyword argument list. For example:  dict(one=1, two=2).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/vrchat_speech_assistant.main.RESOURCES_PATH.html#vrchat_speech_assistant.main.RESOURCES_PATH" title="vrchat_speech_assistant.main.RESOURCES_PATH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RESOURCES_PATH</span></code></a></p></td>
<td><p>Path subclass for Windows systems.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/vrchat_speech_assistant.main.VOICES.html#vrchat_speech_assistant.main.VOICES" title="vrchat_speech_assistant.main.VOICES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VOICES</span></code></a></p></td>
<td><p>dict() -&gt; new empty dictionary dict(mapping) -&gt; new dictionary initialized from a mapping object's     (key, value) pairs dict(iterable) -&gt; new dictionary initialized as if via:     d = {}     for k, v in iterable:         d[k] = v dict(<a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs) -&gt; new dictionary initialized with the name=value pairs     in the keyword argument list. For example:  dict(one=1, two=2).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/vrchat_speech_assistant.main.dispatcher.html#vrchat_speech_assistant.main.dispatcher" title="vrchat_speech_assistant.main.dispatcher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dispatcher</span></code></a></p></td>
<td><p>Maps Handlers to OSC addresses and dispatches messages to the handler on matched addresses</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/vrchat_speech_assistant.main.logger.html#vrchat_speech_assistant.main.logger" title="vrchat_speech_assistant.main.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p>The Logger class provides logging functionality with different log levels.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="vrchat-speech-assistant-submodules">
<h2>vrchat_speech_assistant Submodules<a class="headerlink" href="#vrchat-speech-assistant-submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="darkstyle.html">darkstyle</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="icons.html">icons</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="languages.html">languages</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="providers.html">providers</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="widgets.html">widgets</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="VRChat Speech Assistant’s Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/vrchat_speech_assistant.main.VRCSpeechAssistantWindow.html" class="btn btn-neutral float-right" title="VRCSpeechAssistantWindow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amelien Deshams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>