<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VRCSpeechAssistantWindow &mdash; VRChat Speech Assistant  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CONFIG_FILE" href="vrchat_speech_assistant.main.CONFIG_FILE.html" />
    <link rel="prev" title="vrchat_speech_assistant" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VRChat Speech Assistant
          </a>
              <div class="version">
                1.14.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">📚 API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">vrchat_speech_assistant</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-vrchat_speech_assistant.__init__">vrchat_speech_assistant.__init__ Package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#module-vrchat_speech_assistant.main">vrchat_speech_assistant.main Module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#classes">Classes</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">VRCSpeechAssistantWindow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#vrchat-speech-assistant-submodules">vrchat_speech_assistant Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRChat Speech Assistant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">vrchat_speech_assistant</a></li>
      <li class="breadcrumb-item active">VRCSpeechAssistantWindow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/vrchat_speech_assistant.main.VRCSpeechAssistantWindow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vrcspeechassistantwindow">
<h1>VRCSpeechAssistantWindow<a class="headerlink" href="#vrcspeechassistantwindow" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VRCSpeechAssistantWindow</span></span><a class="reference internal" href="../_modules/vrchat_speech_assistant/main.html#VRCSpeechAssistantWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>The main window of the VRC Speech Assistant application.</p>
<p>Using the parameters chosen by the user, this application allows you to use a
speech to speech, or speech to text, or both, with your chosen provider.
You can also use a translator to auto translate your sentence using DeepL.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The recognizer uses Google services, no configuration needed.</p></li>
<li><p>Amazon Polly need an API key, but a default one is provided.</p></li>
<li><p>DeepL translator need an API key, but a default one is provided.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DEFAULT_WIDTH</strong> (<em>int</em>) – The default window width.</p></li>
<li><p><strong>DEFAULT_HEIGHT</strong> (<em>int</em>) – The default window height.</p></li>
<li><p><strong>SPEECH_GROUPBOX_HEIGHT</strong> (<em>int</em>) – The speech groupbox widget height size.</p></li>
<li><p><strong>CHATBOX_GROUPBOX_HEIGHT</strong> (<em>int</em>) – The chatbox groupbox widget height size.</p></li>
<li><p><strong>CONFIG</strong> (<em>dict</em>) – The default configuration dictionary for the application.</p></li>
<li><p><strong>speech_provider</strong> (<em>object</em>) – The selected speech provider for the speech engine.</p></li>
<li><p><strong>extra_tags</strong> (<em>dict</em>) – Optional extra tags to be provided to the speech provider object.</p></li>
<li><p><strong>osc_client</strong> (<em>SimpleUDPClient</em>) – The OSC client for VRChat on port 9000.</p></li>
<li><p><strong>osc_server</strong> (<em>BlockingOSCUDPServer</em>) – The OSC server that allows the user to interact with the app trough OSC
on port 7001.</p></li>
<li><p><strong>listener</strong> (<em>speech_recognition.Recognizer.listen_in_background</em>) – The listener object when the listener thread is running.</p></li>
<li><p><strong>is_listener_running</strong> (<em>bool</em>) – The state of the listener thread.</p></li>
<li><p><strong>input_devices</strong> (<em>list</em>) – A list of input sounddevice dict.</p></li>
<li><p><strong>output_devices</strong> (<em>list</em>) – A list of input sounddevice dict.</p></li>
<li><p><strong>config</strong> (<em>configparser.ConfigParser</em>) – The configuration file parser.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes Summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.CHATBOX_GROUPBOX_HEIGHT" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.CHATBOX_GROUPBOX_HEIGHT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CHATBOX_GROUPBOX_HEIGHT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.CONFIG" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.CONFIG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CONFIG</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.DEFAULT_HEIGHT" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.DEFAULT_HEIGHT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_HEIGHT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.DEFAULT_WIDTH" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.DEFAULT_WIDTH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_WIDTH</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.SPEECH_GROUPBOX_HEIGHT" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.SPEECH_GROUPBOX_HEIGHT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SPEECH_GROUPBOX_HEIGHT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.staticMetaObject" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.staticMetaObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">staticMetaObject</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.clear_log" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.clear_log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_log</span></code></a>()</p></td>
<td><p>Clears the current log and resets the progress bar color.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.closeEvent" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.closeEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closeEvent</span></code></a>(self, event)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.edit_config" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.edit_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edit_config</span></code></a>()</p></td>
<td><p>Open the configuration dialog.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.log_error" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.log_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_error</span></code></a>(text)</p></td>
<td><p>Logs error messages.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.log_info" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.log_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_info</span></code></a>(text)</p></td>
<td><p>Logs informational messages.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.log_warning" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.log_warning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_warning</span></code></a>(text)</p></td>
<td><p>Logs warning messages.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.open_config_folder" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.open_config_folder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_config_folder</span></code></a>()</p></td>
<td><p>Open the configuration folder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.open_repository" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.open_repository"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_repository</span></code></a>()</p></td>
<td><p>Open the repository of the current script in your default web browser.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.recognize" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.recognize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recognize</span></code></a>(recognizer, audio)</p></td>
<td><p>Use Google's Speech Recognition API to recognize an audio file into a text string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.save_config" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.save_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_config</span></code></a>()</p></td>
<td><p>Save configuration changes to the configuration file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.start_listener" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.start_listener"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_listener</span></code></a>()</p></td>
<td><p>Start the listener thread.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.stop_listener" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.stop_listener"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop_listener</span></code></a>()</p></td>
<td><p>Stop the listener thread.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.toggle_thread" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.toggle_thread"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toggle_thread</span></code></a>()</p></td>
<td><p>Start or stop the listener thread.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.translate" title="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a>(text)</p></td>
<td><p>Use DeepL's API to translate a text.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.CHATBOX_GROUPBOX_HEIGHT">
<span class="sig-name descname"><span class="pre">CHATBOX_GROUPBOX_HEIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.CHATBOX_GROUPBOX_HEIGHT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.CONFIG">
<span class="sig-name descname"><span class="pre">CONFIG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'API':</span> <span class="pre">{'aws_access_key':</span> <span class="pre">'',</span> <span class="pre">'aws_region':</span> <span class="pre">'us-west-2',</span> <span class="pre">'aws_secret_key':</span> <span class="pre">'',</span> <span class="pre">'deepl_api_key':</span> <span class="pre">''},</span> <span class="pre">'APP':</span> <span class="pre">{'beep':</span> <span class="pre">True,</span> <span class="pre">'input_device':</span> <span class="pre">None},</span> <span class="pre">'CHATBOX':</span> <span class="pre">{'animation':</span> <span class="pre">True,</span> <span class="pre">'enabled':</span> <span class="pre">True,</span> <span class="pre">'font':</span> <span class="pre">'Normal',</span> <span class="pre">'show</span> <span class="pre">more</span> <span class="pre">settings':</span> <span class="pre">False},</span> <span class="pre">'SPEECH':</span> <span class="pre">{'enabled':</span> <span class="pre">True,</span> <span class="pre">'output_device':</span> <span class="pre">None,</span> <span class="pre">'provider':</span> <span class="pre">'Amazon</span> <span class="pre">Polly',</span> <span class="pre">'show</span> <span class="pre">more</span> <span class="pre">settings':</span> <span class="pre">False,</span> <span class="pre">'source_language':</span> <span class="pre">'English',</span> <span class="pre">'target_language':</span> <span class="pre">'English',</span> <span class="pre">'voice':</span> <span class="pre">'Justin'},</span> <span class="pre">'TRANSLATOR':</span> <span class="pre">{'formality':</span> <span class="pre">'Default',</span> <span class="pre">'split_sentences':</span> <span class="pre">1}}</span></em><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.CONFIG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.DEFAULT_HEIGHT">
<span class="sig-name descname"><span class="pre">DEFAULT_HEIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">650</span></em><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.DEFAULT_HEIGHT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.DEFAULT_WIDTH">
<span class="sig-name descname"><span class="pre">DEFAULT_WIDTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">320</span></em><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.DEFAULT_WIDTH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.SPEECH_GROUPBOX_HEIGHT">
<span class="sig-name descname"><span class="pre">SPEECH_GROUPBOX_HEIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">271</span></em><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.SPEECH_GROUPBOX_HEIGHT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;VRCSpeechAssistantWindow&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QWidget&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.clear_log">
<span class="sig-name descname"><span class="pre">clear_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vrchat_speech_assistant/main.html#VRCSpeechAssistantWindow.clear_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.clear_log" title="Link to this definition"></a></dt>
<dd><p>Clears the current log and resets the progress bar color.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide6.QtGui.QCloseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/vrchat_speech_assistant/main.html#VRCSpeechAssistantWindow.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.closeEvent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.edit_config">
<span class="sig-name descname"><span class="pre">edit_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vrchat_speech_assistant/main.html#VRCSpeechAssistantWindow.edit_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.edit_config" title="Link to this definition"></a></dt>
<dd><p>Open the configuration dialog.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.log_error">
<span class="sig-name descname"><span class="pre">log_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vrchat_speech_assistant/main.html#VRCSpeechAssistantWindow.log_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.log_error" title="Link to this definition"></a></dt>
<dd><p>Logs error messages.</p>
<p>Set the progress bar color to “red”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The message to be logged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.log_info">
<span class="sig-name descname"><span class="pre">log_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vrchat_speech_assistant/main.html#VRCSpeechAssistantWindow.log_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.log_info" title="Link to this definition"></a></dt>
<dd><p>Logs informational messages.</p>
<p>Clears the current log and resets the progress bar color.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The message to be logged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.log_warning">
<span class="sig-name descname"><span class="pre">log_warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vrchat_speech_assistant/main.html#VRCSpeechAssistantWindow.log_warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.log_warning" title="Link to this definition"></a></dt>
<dd><p>Logs warning messages.</p>
<p>Set the progress bar color to “orange”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The message to be logged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.open_config_folder">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">open_config_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vrchat_speech_assistant/main.html#VRCSpeechAssistantWindow.open_config_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.open_config_folder" title="Link to this definition"></a></dt>
<dd><p>Open the configuration folder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.open_repository">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">open_repository</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vrchat_speech_assistant/main.html#VRCSpeechAssistantWindow.open_repository"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.open_repository" title="Link to this definition"></a></dt>
<dd><p>Open the repository of the current script in your default web browser.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.recognize">
<span class="sig-name descname"><span class="pre">recognize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recognizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Recognizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Microphone</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vrchat_speech_assistant/main.html#VRCSpeechAssistantWindow.recognize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.recognize" title="Link to this definition"></a></dt>
<dd><p>Use Google’s Speech Recognition API to recognize an audio file into a text string.</p>
<p>Translate and speech the text if the attributes translator and / or speech_provider
are not None.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is intended to be used as an argument for the
speech_recognition.Recognizer().listen_in_background function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recognizer</strong> (<cite>speech_recognition.Recognizer</cite>) – A <cite>Recognizer</cite> instance from <cite>speech_recognition</cite> module used to perform speech recognition.</p></li>
<li><p><strong>audio</strong> (<cite>speech_recognition.Microphone</cite>) – A <cite>Microphone</cite> instance from <cite>speech_recognition</cite> module as the source of audio input.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.save_config">
<span class="sig-name descname"><span class="pre">save_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vrchat_speech_assistant/main.html#VRCSpeechAssistantWindow.save_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.save_config" title="Link to this definition"></a></dt>
<dd><p>Save configuration changes to the configuration file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.start_listener">
<span class="sig-name descname"><span class="pre">start_listener</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vrchat_speech_assistant/main.html#VRCSpeechAssistantWindow.start_listener"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.start_listener" title="Link to this definition"></a></dt>
<dd><p>Start the listener thread.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.stop_listener">
<span class="sig-name descname"><span class="pre">stop_listener</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vrchat_speech_assistant/main.html#VRCSpeechAssistantWindow.stop_listener"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.stop_listener" title="Link to this definition"></a></dt>
<dd><p>Stop the listener thread.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.toggle_thread">
<span class="sig-name descname"><span class="pre">toggle_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vrchat_speech_assistant/main.html#VRCSpeechAssistantWindow.toggle_thread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.toggle_thread" title="Link to this definition"></a></dt>
<dd><p>Start or stop the listener thread.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vrchat_speech_assistant.main.VRCSpeechAssistantWindow.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/vrchat_speech_assistant/main.html#VRCSpeechAssistantWindow.translate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrchat_speech_assistant.main.VRCSpeechAssistantWindow.translate" title="Link to this definition"></a></dt>
<dd><p>Use DeepL’s API to translate a text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The text to be translated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The translated text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="vrchat_speech_assistant" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vrchat_speech_assistant.main.CONFIG_FILE.html" class="btn btn-neutral float-right" title="CONFIG_FILE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amelien Deshams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>